@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
    font-weight: 300;
}

a {
    color: black;
}

hr {
    margin: 0 auto;
    margin-top: 25px;
    color: #ccc;
    width: 90%;
}

.encabezado {
    position: fixed;
    z-index: 10;
    width: 100%;
    background-color: #fbbc02;
    height: 120px;
}

.container {
    height: 100%;
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    flex-direction: column;
    padding: 15px 0;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col-md-2 {
    width: 150px;
}

.main-header_home-link img {
    width: 100%;
}

.main-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-navbar .right-navbar {
    display: flex;
}

.right-navbar a {
    margin-right: 20px;
}

.btn-toggle-navbar {
    display: none;
    width: 40px;
    background-color: transparent;
    outline: none;
    border-radius: 5px;
    border: .15em solid rgb(133, 130, 130);
    color: rgb(133, 130, 130);
    font-size: 18px;
    cursor: pointer;
}

.search-form {
    width: 100%;
}

.search-form input {
    position: relative;
    height: 40px;
    width: 400px;
    min-width: 300px;
    font-size: 18px;
    padding-left: 15px;
    border: none;
    border-radius: 4px;
    outline: none;
    transform: translateX(36px);
}

.search-form input:focus {
    border: 2px solid rgb(133, 130, 130);
}

.search-form .search-form_button {
    position: absolute;
    top: 10;
    height: 40px;
    width: 40px;
    padding-right: 15px;
    font-size: 18px;
    color: rgb(184, 182, 182);
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/* Contenedor Styles */

main.container-principal {
    position: relative;
    top: 120px;
    height: 100%;
    margin: 0 auto;
}

main .banner img {
    width: 100%;
}

section .titulo {
    font-size: 20px;
    margin: 15px 0;
    text-align: center;
}

/* Ofertas Styles */

.ofertas {
    display: flex;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.ofertas .card {
    /* width: 25%; */
    flex: 1;
    height: 350px;
    margin: 10px;
    padding: 3px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.card .detalle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8px;
}

.detalle .btn {
    width: 100px;
    height: 30px;
    background-color: #3483fa;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
}

.detalle h4 {
    font-weight: 600;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

/* Destacados Styles */

.destacados {
    display: flex;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.card-destacado-left, .card-destacado-right {
    height: 350px;
    margin: 10px;
    border-radius: 10px;
    /* width: 40%; */
    flex: 1.5;
}

.card-destacado-left img:hover, .card-destacado-right img:hover {
    opacity: .5;
}

.destacados .card-destacado-left {
    /* width: 60%; */
    flex: 2;
}

.card-destacado-left figure, .card-destacado-right figure {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 10px;
    border: 2px solid #ccc;
}

figure img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

figure .text-hover {
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    font-weight: 500;
    text-shadow: 1px 1px rgba(255, 255, 255, .5);
}

/* Footer Styles */

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    height: 120px;
    width: 90%;
    margin-top: 40px;
}

footer p {
    padding: 10px 0;
    font-weight: 500;
    font-size: 18px
}

footer .footer-center {
    border-left: 1px solid #ccc;
}

footer .footer-right {
    border-left: 1px solid #ccc;
}

footer .footer-right input {
    border: 1px solid #ccc;
    height: 25px;
    font-size: 16px;
    padding: 0 10px;
}

.footer-left, .footer-center, .footer-right {
    height: 150px;
    flex: 1;
    padding: 20px;
}

.footer-right .btn {
    font-size: 16px;
    border: none;
    background-color: #3483fa;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    width: 90px;
}

@media screen and (max-width:768px) {
    .encabezado {
        max-width: 100%;
    }
    .col-md-6 {
        width: 90%;
    }
    .ofertas {
        flex-wrap: wrap;
    }
    .ofertas .card {
        flex: none;
        width: 30%;
    }
}

@media screen and (max-width:560px) {
    .row {
        flex-direction: column;
    }
    .container .search-form {
        min-width: 250px;
    }
    .container .main-navbar {
        display: none;
    }
    .container .col-md-2 {
        width: 100%;
        display: flex;
        padding: 0 10px;
        justify-content: space-between;
        align-items: center;
    }
    .col-md-2 .main-header_home-link img {
        width: 100px;
    }
    .container .btn-toggle-navbar {
        display: block;
    }
    .ofertas {
        flex-direction: column;
    }
    .ofertas .card {
        width: 50%;
    }
    .card .detalle {
        flex-direction: column;
        text-align: center;
    }
}